Views/MainWindow.xaml

<Window x:Class="TestDXF.Views.MainWindow" Name="mainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:prism="http://prismlibrary.com/" xmlns:local="clr-namespace:TestDXF.Tool"  prism:ViewModelLocator.AutoWireViewModel="True"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <DockPanel>
        <materialDesign:Card>
            <Grid x:Name="grid1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <local:ZoomBorder x:Name="border1" ClipToBounds="True" Background="White" Height="10000" Width="10000">
                    <Canvas Name="canvas0" Opacity="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Canvas.Background>
                            <DrawingBrush x:Name="gridBackgroundBrush" Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup.Children>
                                            <GeometryDrawing Geometry="M0,0 L1,0 1,0.01, 0,0.01Z" Brush="#3A4053" />
                                            <GeometryDrawing Geometry="M0,0 L0,1 0.01,1, 0.01,0Z" Brush="#3A4053" />
                                        </DrawingGroup.Children>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Canvas.Background>
                        <Canvas Name="canvas1" Opacity="1"></Canvas>
                    </Canvas>
                </local:ZoomBorder>
            </Grid>
        </materialDesign:Card>
    </DockPanel>
</Window>
